{
  "ConnectionStrings": {
    "EasyShop": "Server=DESKTOP-GALVHOD;Database=EasyShopDB;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
